REACT_APP_GOOGLE_CLIENT_ID=1079674404195-b0tcc8lm70n3bpjltnea67aj0d6sn0hj.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:8080
REACT_APP_REDIRECT_URI="http://localhost:3000/oauth2/redirect"
DISABLE_ESLINT_PLUGIN=true